{
	"name": "cashify",
	"version": "4.0.0",
	"description": "Lightweight currency conversion library, successor of money.js",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "tsc",
		"test": "node --test --experimental-test-coverage test.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"prepublishOnly": "pnpm run build",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.32.1",
	"license": "MIT",
	"repository": "xxczaki/cashify",
	"homepage": "https://github.com/xxczaki/cashify",
	"keywords": [
		"cashify",
		"cash",
		"moneyjs",
		"money.js",
		"money",
		"conversion",
		"exchange",
		"currency-exchange",
		"exchange-rates",
		"open-exchange-rates",
		"fixer",
		"currencies",
		"convert-currency-rates",
		"replacement",
		"convert-currencies",
		"typescript",
		"money-conversion"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@changesets/cli": "^2.30.0",
		"@types/node": "^24.0.0",
		"big.js": "^6.2.2",

		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/big.js": "^6.2.2"
	},
	"peerDependencies": {
		"big.js": ">=6.1.1"
	},
	"peerDependenciesMeta": {
		"big.js": {
			"optional": true
		}
	},
	"sideEffects": false
}
